server {
    listen 80;
    server_name robertbabaev.tech www.robertbabaev.tech;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://robertbabaev.tech$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name robertbabaev.tech www.robertbabaev.tech;

    ssl_certificate /etc/nginx/ssl/live/robertbabaev.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/robertbabaev.tech/privkey.pem;
    
    location / {
        proxy_pass http://web:3000;
        error_log /var/log/front_end_errors.log;
    }
}

server {
    listen 80;
    server_name resume-data.robertbabaev.tech;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /home/app/resumedataapi/static/;
    }

    location / {
        return 301 https://resume-data.robertbabaev.tech$request_uri;
    }
}

server {
    listen 80 default_server;
    server_name _;
    server_tokens off;
    return 302 https://http.cat/404;
}

server {
    listen 443 default_server;
    server_name _;
    server_tokens off;
    return 302 https://http.cat/404;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name resume-data.robertbabaev.tech;

    ssl_certificate /etc/nginx/ssl/live/robertbabaev.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/robertbabaev.tech/privkey.pem;

    location /static/ {
        alias /home/app/resumedataapi/static/;
    }

    location / {
        proxy_pass http://api:8000;
        error_log /var/log/front_end_errors.log;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}